Kong/kongponents/.github/actions/setup-pnpm-with-dependencies/action.yaml
name: Setup PNPM with Dependencies
description: Reusable composition of setup-node, cache, and pnpm install actions
inputs:
  nodejs-version:
    description: 'Version of NodeJS to use (ex: 22.14.0)'
    default: '22.14.0'
  force-install:
    description: When 'true', pnpm install will be executed regardless of a cache hit
    required: false
    default: 'false'
  frozen-lockfile:
    description: When false, pnpm install will use the --no-frozen-lockfile flag
    required: false
    default: 'true'
outputs:
  cache-hit:
    description: Whether or not there was a cache hit
    value: ${{ steps.dependency-cache.outputs.cache-hit }}
runs:
  using: composite
  steps:

    - name: get Node version
      id: node-version
      shell: bash
      env:
        NODEJS_VERSION: ${{ inputs.nodejs-version }}
      run: |
        voltaNodeVersion=$(cat package.json|jq -r ".volta.node")
        if [[ $voltaNodeVersion == null ]]; then
          voltaNodeVersion="$NODEJS_VERSION"
        fi
        voltaPnpmVersion=$(cat package.json|jq -r ".volta.pnpm")
        if [[ $voltaPnpmVersion == null ]]; then
          voltaPnpmVersion="10.10.0"
        fi

        echo "node-version=${voltaNodeVersion}">> $GITHUB_OUTPUT
        echo "pnpm-version=${voltaPnpmVersion}">> $GITHUB_OUTPUT

    - name: Setup Node
      uses: actions/setup-node@249970729cb0ef3589644e2896645e5dc5ba9c38 # v6.5.0
      with:
        node-version: ${{ steps.node-version.outputs.node-version }}
        registry-url: https://registry.npmjs.org

    - name: Install PNPM
      shell: bash
      run: |
        npm i -g pnpm@${{ steps.node-version.outputs.pnpm-version }}
        pnpm --version

    - name: Dependency Cache
      id: dependency-cache
      uses: actions/cache@caa296126883cff596d87d8935842f9db880ef25 # v5.1.0
      with:
        path: |
          ~/.cache/Cypress
          **/node_modules
        key: pnpm-${{ steps.node-version.outputs.pnpm-version }}-${{ steps.node-version.outputs.node-version }}-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Install Dependencies
      if: ${{ inputs.force-install == 'true' || steps.dependency-cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: pnpm i${{ inputs.frozen-lockfile == 'false' && ' --no-frozen-lockfile' || '' }}

Kong/kongponents/.github/workflows/test.yaml
- name: Setup PNPM with Dependencies
  uses: ./.github/actions/setup-pnpm-with-dependencies/
  with:
    force-install: true